# ga-slack-metrics

./: .gitignore  Dockerfile  credential.json.sample  cronjob.yaml.sample  harbor.yml.sample  pom.xml
src/main/java/com/elo7/metrics/application/: MetricsApplication.java
src/main/java/com/elo7/metrics/credentials/: AnalyticsReportingServiceFactory.java
src/main/java/com/elo7/metrics/infra/: ApplicationProperties.java
src/main/java/com/elo7/metrics/reports/: ReportRetriever.java
src/main/java/com/elo7/metrics/slack/: ReportWebHook.java  WebHookHttpClient.java
src/main/resources/: application.properties.sample
